#include <windows.h>

VS_VERSION_INFO VERSIONINFO
    FILEVERSION     0,1,0,0
    PRODUCTVERSION  0,1,0,0
    FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
    FILEFLAGS       0
    FILEOS          VOS_NT_WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",        "supersliser"
            VALUE "FileDescription",   "QT Decision Maker - A decision-making application"
            VALUE "FileVersion",       "0.1.0.0"
            VALUE "InternalName",      "QTDecisionMaker"
            VALUE "LegalCopyright",    "Copyright (C) 2024"
            VALUE "OriginalFilename",  "QTDecisionMaker.exe"
            VALUE "ProductName",       "QT Decision Maker"
            VALUE "ProductVersion",    "0.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END